

/*global syles*/

*, *:before, *:after { box sizing: inherit;
}
#thesis {
  
  height: 70;
  align-content: center;
  background: #6d6875;
  border-radius: 25px;
  padding: 15px;
  margin: 0px;
  
}
.contentwrap {
 border-top: 2px solid grey;
  width: 600px;
  margin: auto;
  padding: 5px;
  border-bottom: 2px solid grey;
}
.education
{
   width: 600px;
  margin: auto;
  padding: 5px;
  padding: 0px 0px 0px 0px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr  1fr;  
}
body {
  color: #b5838d;
  margin: 0px;
  Padding: 20px 0px;
}

img {
  height: 150px;
  width: 150px;
  border-radius: 65px;
  padding: 100;
  margin: 50 px;
}

p5 {
  color: #6d6875;
  padding: 0 20px 0 0;
}

h1 {
  color: #6d6875;
  padding: 0px;
}

h2 {
  color: #9a8c98;
  padding: 10px 0;
  margin: auto;
  font-size: 25px;
}
h3 {
  padding: 0;
  color: #d6ccc2;
  font-size: 25px;
  margin: auto;
}
h4 {
  color: #d6ccc2;
  padding: 0px;
  font-size: 25px;
  line-height: 50px;
  margin: auto;
}

a{
  color: #4a4e69;
}
li{
  color: #9a8c98;
}
p {
color: #6d6875;
padding: 10;
}

p3 {
color: #9a8c98;
padding: 50px 0px;
}
p4 {
  color: #d6ccc2;
}
p5 {
color: #9a8c98;
padding: 50px 50px 50px 50px;
align-content: right;
}
/* Profile
------------------------------------*/
header {
  height: 200px;
  align-content: center;
  background: #d6ccc2;
  border-radius: 25px;
  padding: 3%;
  margin: 0;
}



/* Projects
------------------------------------*/
section {
  background: #d5bdaf;
  border-radius: 25px;
  margin: 0px;
}

.project1 {
  background: #CCCCFF;
   margin: 0px;
}

.project-item img {
  float: left;
}
.project-item {
  overflow: hidden;
}
/* Work Experience
------------------------------------*/
#work {
  background: #d6ccc2;
  margin: 0px 0px
 
}


/* Education
------------------------------------*/



/* Contact Info
------------------------------------*/
footer {
  height: 200px;
  width: auto;
  
  border-radius: 25px;
  flex-wrap: wrap;
  align-content: center;
  margin: auto;
}

}

